TradingSolution/StatementModule/Views/StatementList.xaml

<UserControl x:Class="StatementModule.Views.StatementList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StatementModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Background="AliceBlue"
             x:Name="MyWindow">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Statement"  Command="{Binding OpenStatementViewComman}" ></Button>
        </StackPanel>
        <Grid>
            <ListView ItemsSource="{Binding ListOfStatements}" SelectedItem="{Binding SelectedStatement}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenStatementViewComman, ElementName=MyWindow}"></MouseBinding>
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>        
    </DockPanel>
</UserControl>
