TradingSolution/TradingHelper/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TradingHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:TradingHelper.Properties"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="480" Width="800"
        TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterScreen">
    <DockPanel  Background="LightGray">
        <DockPanel DockPanel.Dock="Top" Height="32" Margin="0" Background="#BABABA">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                <!--<ComboBox HorizontalAlignment="Right"  Width="60">
                    <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
                    <ComboBoxItem>PL</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
            <Menu Height="32">
                <MenuItem Header="{x:Static p:Resources.MenuFile}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuFileSettings}" Command="{Binding SaveSettingsCommand}"></MenuItem>
                    <MenuItem  Header="{x:Static p:Resources.MenuFileClose}" Command="{Binding CloseCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.MenuHelp}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuHelpAbout}" Command="{Binding ShowAboutDialogCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="140" Background="#EFEFEF">
            <Button Content="DemoView" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="Demo1View"></Button>
            <!--<Button Content="Statements list" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="StatementList"></Button>
            <Button Content="Statement" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="StatementView"></Button>-->
            <Button Content="Statement Main" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="MainStatementView"></Button>
            <Button Content="Journal Main" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="MainJournalView"></Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </DockPanel>
</mah:MetroWindow>
